body
  font:
    family: sans-serif
    size: 16px
    weight: 500
  margin: 0
  min-height: 100vh
  min-width: min-content
  display: flex
  flex-direction: column
  --margin-size: 0.25em
  --border-width: 2px
  --setting-spacing: 1.25em

canvas
  background-color: transparent
  position: absolute

ul
  list-style: none
  margin: 0
  padding: 0

button
  font:
    family: inherit
    size: inherit
  cursor: pointer
  padding: 0
  border: 0

  &:focus
    outline: none

input[type="number"]
  font:
    family: inherit
    size: inherit
  width: 5em
  margin:
    left: 0.5em
    right: 0.15em
  text-align: right
  border: 1px solid black
  border-radius: 0.25em

  -moz-appearance: textfield

  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button
    -webkit-appearance: none

  &:focus
    outline: none

  &:invalid
    border-color: red

  &:disabled
    opacity: 0.5



#app
  display: flex
  flex:
    directio: row
    wrap: wrap
    grow: 1

#canvases
  position: absolute
  left: var(--margin-size)
  top: var(--margin-size)

  & > canvas
    margin: var(--border-width)

#simulation
  margin: var(--margin-size)
  flex:
    shrink: 0
    grow: 0

#viewport
  border: solid var(--border-width) black

#controls
  display: flex
  justify-content: space-between
  align-items: center
  border: solid var(--border-width) black
  border-top: none
  height: 5em
  padding: 0 2em

  & > div
    display: flex
    flex-direction: column
    align-items: center

#play, #pause
  background: transparent
  box-sizing: border-box
  height: 3.5em
  border-color: transparent transparent transparent black
  transition: 100ms border-width ease

  &:hover
    transform: scale(1.1)

#play
  border:
    style: solid
    width: 1.85em 0 1.85em 3em

#pause
  border:
    style: double
    width: 0 0 0 3em

#jump
  background: url('../public/jump.svg')
  width: 7em
  height: 2.5em
  background:
    position: center
    size: contain
    repeat: no-repeat

  &:hover
    transform: scale(1.1)
    opacity: 0.75

#reset
  background: url('../public/reset.svg')
  width: 3.5em
  height: 3.5em
  background:
    position: center
    size: contain
    repeat: no-repeat

  &:hover
    transform: scale(1.1)
    opacity: 0.75

#telemetry
  position: absolute
  left: 1em
  top: 1em

  & > summary
    margin-left: 0.25em
    cursor: pointer

    &:hover
      transform: scale(1.1)

  & > table > tbody > tr > td:nth-child(2)
    text-align: right

#settings
  display: flex
  --wrap-width: 17em
  min-width: var(--wrap-width)
  flex:
    direction: column
    basis: var(--wrap-width)
    grow: 1
  justify-content: space-around

  & > ul > li
    margin: var(--setting-spacing)

.checkbox
  cursor: pointer

  & > input
    cursor: pointer

.tooltip
  border-bottom: 0.1em dashed #999
  text-decoration: none

footer
  display: flex
  justify-content: space-evenly
  padding: 1em
  margin-top: 2.5em
  border-top: solid var(--border-width)

  & > span
    align-self: center

  & > a
    display: flex
    align-items: center

  & img
    margin-left: 0.5em
    width: 2em
    height: 2em
